<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DevChatter.GameTracker-FE90712E-B016-4949-A258-D3AB4C14DA7A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChatter.GameTracker.Core\DevChatter.GameTracker.Core.csproj" />
    <ProjectReference Include="..\DevChatter.GameTracker.Data.Ef\DevChatter.GameTracker.Data.Ef.csproj" />
    <ProjectReference Include="..\DevChatter.GameTracker.Infra.Bgg\DevChatter.GameTracker.Infra.Bgg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
